# serenity-cucumber-gradle-screenplay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/devcognitio/screenplay/avianca/events/: EnUnFrame.java
src/main/java/com/devcognitio/screenplay/avianca/exceptions/: ClaseDeVueloNoDisponible.java
src/main/java/com/devcognitio/screenplay/avianca/interactions/: SeleccionarCiudad.java
src/main/java/com/devcognitio/screenplay/avianca/model/: CiudadBuilder.java  FechaBuilder.java  SeleccionarItinerarioBuilder.java
src/main/java/com/devcognitio/screenplay/avianca/model/builders/: CiudadBuilder.java  FechaBuilder.java  SeleccionarItinerarioBuilder.java
src/main/java/com/devcognitio/screenplay/avianca/model/busqueda/: BuscarVuelos.java  BuscarVuelosSoloIdaBuilder.java  FechaDeSalida.java
src/main/java/com/devcognitio/screenplay/avianca/questions/: ClasesDeVueloDisponibles.java
src/main/java/com/devcognitio/screenplay/avianca/tasks/: IngresarFecha.java  Navegar.java  SeleccionarItinerario.java
src/main/java/com/devcognitio/screenplay/avianca/tasks/busqueda/: BuscarVuelosSoloIda.java
src/main/java/com/devcognitio/screenplay/avianca/user_interface/: DetallesDelViaje.java  ListaDeVuelos.java  Opcion.java  TipoDeCiudad.java
src/test/java/com/devcognitio/screenplay/avianca/features/: ConsultaDeTiquetesSoloIda.java
src/test/java/com/devcognitio/screenplay/avianca/features/runners/: ConsultaDeTiquetesSoloIda.java
src/test/resources/: serenity.conf
src/test/resources/features/consulta_de_tiquetes/: consulta_de_tiquetes_solo_ida.feature
(+2 files in other folders)
